<p>
  Privacy Policy for CSGO Trader

Last updated: 1/6/2023

This Privacy Policy describes how your personal information is collected, used, and shared when you use the CSGO Trader application (the "App").

Personal Information We Collect

When you use the App, we collect the personal information you give us such as your name, profile picture, and email address. This information is used to provide the services within the App.

How We Use Your Personal Information

We use the personal information we collect from you in order to provide the Service and to operate the App. Additionally, we use this personal information to: communicate with you; screen our orders for potential risk or fraud; and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.

Sharing Your Personal Information

We do not share your personal information with third parties outside the company without your permission, except as necessary to provide you with the services offered by the app or to comply with the law. We may share your personal information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.

Changes

We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

Contact Us

For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at agelogeo@gmail.com or by mail using the details provided below:

Agelogeo
</p>
